<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainNav">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:background="?android:attr/windowBackground"
        android:clipChildren="false"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"

        />

    <Button
        android:id="@+id/add_task"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_task"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toEndOf="@+id/editText"
        tools:text="Add Task" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/task_name"
        app:layout_constraintBottom_toTopOf="@+id/add_task"
        app:layout_constraintEnd_toStartOf="@+id/time"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <EditText
        android:id="@+id/time"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="text|time"
        android:text="@string/time_val"
        app:layout_constraintBottom_toTopOf="@+id/add_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:entries="@array/Periods"
        android:spinnerMode="dropdown"
        android:textColor="#000000"
        android:textSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toStartOf="@+id/add_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="289dp"
        android:layout_height="259dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>